@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px  
	.promo
		&_header
			font-size: 50px		
	.start_work
		.item_text
			line-height: 18px
			font-size: 13px
		
